RUNPOD_API_ENDPOINT=<YOUR API ENDPOINT>
RUNPOD_SECRET=<YOUR RUNPOD SECRET>
CLOUDFLARE_ACCESS_KEY_ID=<YOUR CLOUDFLARE_ACCESS_KEY_ID>
CLOUDFLARE_SECRET_ACCESS_KEY=<CLOUDFLARE_SECRET_ACCESS_KEY>
CLOUDFLARE_ENDPOINT=<YOUR_CLOUDFLARE_ENDPOINT>
CLOUDFLARE_PUBLIC_BUCKET_NAME=<YOUR_CLOUDFLARE_PUBLIC_BUCKET_NAME>
CLOUDFLARE_PUBLIC_URL=<YOUR_CLOUDFLARE_PUBLIC_URL>;
